# ustmdevelopers

./: Program.cs  ScaffoldingReadMe.txt  WeatherForecast.cs  app.db  appsettings.json  ustmdevelopers.csproj  ustmdevelopers.sln
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  AppRoutes.js  setupProxy.js  setupTests.js
Controllers/: HomeController.cs  OidcConfigurationController.cs  QuestionsController.cs  WeatherForecastController.cs  WelcomeController.cs
Data/: AnswerDbContext.cs  ApplicationDbContext.cs  InitDbContext.cs  MyDbContext.cs  QuestionDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221102122412_InitialCreate.Designer.cs  20221102122412_InitialCreate.cs  20221102124618_InitialCreates.Designer.cs  20221102124618_InitialCreates.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220930160549_InitialCreate.Designer.cs  20220930160549_InitialCreate.cs  20221016080431_UpdatingQuestions.Designer.cs  20221016080431_UpdatingQuestions.cs  20221016082550_UpdatingRateQuestions.Designer.cs  20221016082550_UpdatingRateQuestions.cs  MyDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220930161259_UserSetup.Designer.cs  20220930161259_UserSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  ApplicationUser.cs  ErrorViewModel.cs  Question.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  blog-details.html  blog.html  index.html  post-details.html
(+34 files in other folders)
